# MongoDB
MONGO_URL=mongodb+srv://bp147180_db_user:por3P04f2880K2sf@estimly.jox0ior.mongodb.net/estimly?retryWrites=true&w=majority
JWT_SECRET=supersecretkey
SECRET_KEY=super-secret-key-change-this


# Email (Gmail example)
MAIL_USERNAME=your@gmail.com
MAIL_PASSWORD=your_app_password_here
MAIL_FROM=your@gmail.com
MAIL_PORT=587
MAIL_SERVER=smtp.gmail.com
MAIL_TLS=True
MAIL_SSL=False
USE_CREDENTIALS=True